<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e Bem Estar</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(min-width: 800px)" href="desktop.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Saúde e Bem-Estar</h1>
            <p><em>Assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades</em></p>
        </header>

        <nav id="nav">
            <a href="#nav">&#9776;</a>
            <a href="#close" id="close">X</a>
            <div>
                <a href="#conceito">Conceito</a>
                <a href="#ODS3">ODS 3</a>
                <a href="#dicas">Dicas</a>
            </div>
        </nav>

        <div class="row">
            <aside>
                <div class="perfil"></div>
                <h2>Afinal, o que é saúde?</h2>
                <p>A saúde deve ser uma das principais preocupações das nossas vidas. Por isso, nunca pode ser deixada para depois ou 
                    negligenciada. Fazer exames anuais obrigatórios, manter uma dieta equilibrada e praticar exercícios são os pontos 
                    primordiais entre os cuidados com a saúde.
                </p>
            </aside>
            <section id="conceito">
                <h2>Conceito</h2>
                <p>Segundo a <strong>Organização Mundial da Saúde (OMS)</strong>, a saúde, muito além de ser a ausência de doenças, é um estado de completo 
                    bem-estar físico, mental e social. Todos esses elementos precisam ser cuidados e balanceados para que a nossa saúde 
                    esteja mesmo em dia. 

                    Por isso, nem sempre observar que os exames de rotina estão todos positivos significa que você está mesmo saudável. 
                    Também devem ser considerados os estados de <strong>saúde mental</strong>, além da capacidade e das sensações de convívio social, para 
                    que seja possível estar em um estado de saúde plena. </p>

                
            </section>
            <section id="ODS3">
                <h2>ODS 3</h2>
                <p>ODS é a sigla para os Objetivos de Desenvolvimento Sustentável que fazem parte da chamada “Agenda 2030”. Trata-se de um pacto global assinado durante a 
                    Cúpula das Nações Unidas em 2015, pelos 193 países membros.</p>
                <p>A agenda é composta por 17 objetivos ambiciosos e interconectados, desdobrados em 169 metas, com foco em superar os principais desafios de desenvolvimento 
                    enfrentados por pessoas no Brasil e no mundo, promovendo o crescimento sustentável global até 2030. </p>
                <p>Os 17 Objetivos de Desenvolvimento Sustentável abrangem diferentes temas, relacionados a aspectos ambientais e sociais. Assim como as metas de cada ODS, eles 
                    foram construídos de maneira interdependente. Ou seja, quando um país conseguir atingir um deles, muito provavelmente terá conseguido avançar em outros.</p>
                <p>Bater todas as metas do ODS 11, por exemplo, e chegar a uma cidade sustentável, significa que o município também atingiu o ODS 6 (litros de água limpa e 
                    saneamento), o ODS 8 (crescimento econômico) e o ODS 15 (proteção da vida na terra). Sendo assim, as metas podem ser divididas em temas que visam incluir 
                    dimensões sociais, ambientais e econômicas. </p>
                <p> <strong> A ODS 3: Saúde e bem-estar</strong>, tem como objetivo assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades.</p>
            </section>

            <section id="dicas">
                <h2>Dicas</h2>
                <p>Depois de entender o que é, de fato, saúde, é preciso saber as melhores formas de mantê-la em dia e dentro da normalidade. É claro que a consulta com 
                    médicos e especialistas em cada função é essencial, mas são os cuidados diários que realmente fazem a diferença. </p>
                <p>Para cuidar da saúde mental, por exemplo, é importante procurar por um psicólogo ou psiquiatra. Entretanto, fora dos consultórios, muitas coisas podem ser 
                    feitas para que a nossa saúde se mantenha de forma ideal. Confira algumas dicas que podem te ajudar a ser mais saudável: </p>
                <p><strong>1 - Procure dormir bem:</strong> o sono é uma etapa muito importante no funcionamento do nosso organismo. Apesar de sermos seres ativos, o corpo 
                    humano necessita de um tempo para descansar e, só assim, realizar certos tipos de “tarefas” internas. De acordo com os médicos, dormir oito horas por 
                    noite é o ideal. </p>
                <p>Nesse sentido, quando o nosso sono está desregulado, nossa produtividade cai, o equilíbrio mental e o humor ficam comprometidos e a disposição para 
                    realizar qualquer atividade acaba reduzida. Ou seja, tirar aquela boa noite de sono é essencial para mantermos a nossa saúde bem cuidada.</p>
                <p><strong>2 - Se alimente melhor:</strong> outra questão muito importante para a manutenção da saúde, sem dúvidas, diz respeito aos hábitos alimentares. 
                    Para o bom funcionamento do organismo, precisamos ingerir proteínas, carboidratos, fibras, gorduras e uma série de vitaminas e minerais. </p>
                <p><strong>3 – Tome água:</strong> assim como a alimentação, a ingestão de água é indiscutivelmente importante para a nossa saúde. Todo o nosso corpo, células
                     e órgãos necessitam de água para funcionarem da maneira adequada. A falta de água, por sua vez, pode causar diversos tipos de prejuízos ao organismo, por
                     isso é importante tomar, no mínimo, 2 litros de água por dia.</p>
                <p><strong>4 - Faça exercícios:</strong> recomendada por todo e qualquer profissional da saúde, a prática de exercícios físicos, além de ser uma atividade 
                    divertida, é muito importante e oferece inúmeros benefícios ao corpo. Ela previne o surgimento de doenças, controla os níveis de colesterol, pode ajudar 
                    no tratamento de patologias psicológicas, como a ansiedade e a depressão, dentre outros.</p>
                <p><strong>5 – Fuja dos vícios:</strong> independentemente de qual seja, tudo em excesso fará mal para o seu corpo. Alguns vícios, como o cigarro, podem, 
                    inclusive, resultar em problemas seríssimos de saúde. Por isso, procure se reeducar e encontrar soluções para, aos poucos, reduzir seus vícios até que
                     eles sejam totalmente superados. </p>
            </section>
        </div>
        <footer>Saúde e Bem Estar | 2024</footer>
    </div>
</body>
</html>